name=LedControlAnode
version=1.0.0
author=Steve HOLWEG <steve.holweg@gmail.com>
maintainer=Steve HOLWEG <steve.holweg@gmail.com>
sentence=A fork from wayoda/LedControl library for the MAX7219 and the MAX7221 Led display drivers that support common-anode
paragraph=The library supports multiple daisychained drivers and supports Led-Matrix displays as well as 7-Segment displays.
category=Display
url=https://github.com/PoppyPop/LedControl/
architectures=*

